\documentclass[aps,prd,onecolumn,notitlepage,nofootinbib,superscriptaddress,11pt]{revtex4-2}

% -------- packages --------
\usepackage{amsmath,amssymb,bm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=1.18}
\geometry{a4paper, margin=1in}

% -------- graphics path --------
\graphicspath{{./figs/}{../output/}{./}}

% -------- macros --------
\newcommand{\dd}{\mathrm{d}}
\newcommand{\ee}{\mathrm{e}}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\argmax}{\mathop{\mathrm{arg\,max}}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\Order}{\mathcal{O}}
\newcommand{\Mpl}{M_{\rm Pl}}

\begin{document}

\title{\Large \bf The Projection Spectral Layer Theory (PSLT):\\ A Rank-2 Computable Closure for the Three-Generation Structure\\ and Higgs Signal Strength}

\author{Bo-Yu Chen}
\affiliation{Independent Researcher}

\date{February 2, 2026}

\begin{abstract}
We present a comprehensive, fully computable ``closed chain'' for the Projection Spectral Layer Theory (PSLT) that naturally generates a self-consistent three-generation structure of matter. 
The framework is built on a minimal Einstein--Yang--Mills--Higgs (EYMH) effective action with non-minimal curvature coupling, where the background geometry induces a layer-indexed spectral scale $\omega_N$.
The theoretical closure is achieved by unifying three key modules:
(i) a \textbf{Micro-degeneracy module} ($g_N$) modeled by a Cardy-controlled envelope with an explicit high-$N$ regulator ($q^{(N-1)^2}$-type suppression) that prevents entropic runaway;
(ii) a \textbf{Rank-2 Computable Kinetic module} ($\Gamma_N$) defined as the largest positive eigenvalue of a $2\times2$ growth matrix with explicit WKB tunneling suppression; and
(iii) a \textbf{Visibility module} ($B_N$) anchored to Standard Model lepton Yukawa couplings via a sublinear compression exponent $0<p_B<1$, with high-$N$ saturation ($B_{N>3}=1$) to avoid double-counting with the $g_N$ regulator.
The resulting normalized layer probability $P_N(t_{\rm coh})$ demonstrates a stable ``winner'' phase diagram with clear dominance of layers $N=1,2,3$ over a significant region of the geometric parameter space $(D, \eta)$.
We verify the closure against two benchmarks: (1) internal stability of the three-generation hierarchy (Generation Ratio $> 95\%$), and (2) a proxy compatibility test with the ATLAS Run-3 $H\to\mu\mu$ signal strength ($\mu_{\mu\mu}^{\rm obs}=1.4\pm0.4$).
The proxy mapping admits broad compatibility regions, providing falsifiable constraints on $(D,\eta)$ and offering a geometric explanation for the Standard Model's generation structure.
\end{abstract}

\maketitle
\tableofcontents
\newpage

% ============================================================
\section{Introduction}
\label{sec:intro}

The existence of exactly three generations of fermions is one of the most persistent puzzles in the Standard Model (SM) of particle physics. While the SM accommodates three families through the CKM and PMNS mixing matrices, it offers no dynamical reason for why the number is three, nor why the mass hierarchy spans such a vast range. Traditional attempts to explain this structure often rely on complex discrete symmetries or string logic compactifications that, while elegant, can be difficult to falsify directly.

The Projection Spectral Layer Theory (PSLT) proposes a different paradigm: \emph{Generation structure is a spectral consequence of the underlying projection geometry of spacetime.} In this framework, "generations" are not ad-hoc copies but rather distinct \emph{spectral layers} ($N=1,2,3,\dots$) of vacuum excitations, selected by a competition between microstate degeneracy (entropy) and geometric formation rates (kinetics).

In this work, we consolidate the complete theoretical framework of PSLT into a single, falsifiable "closed chain". We upgrade previous effective descriptions \cite{ChenPSLTPhaseI} to a fully \textbf{computable} rank-2 dynamical system. The core deliverable is a map from geometric control parameters $(D, \eta)$---representing dual-center separation and overlap---to an experimentally observable layer probability $P_N$.

Our primary contributions are:
\begin{enumerate}
    \item \textbf{Theoretical Motivation}: We present three convergent arguments for the micro-degeneracy $g_N$ (Route A: Mock-modular, Route B: ER=EPR, Route C: QG Template) as motivations for a Cardy-controlled envelope, and make the closure numerically stable by adding an explicit high-$N$ regulator.
    \item \textbf{Rank-2 Computable Kinetics}: We replace heuristic growth rates with a rigorous eigenvalue problem for the formation matrix $\mathbf{M}_N$, incorporating numerical WKB tunneling suppression.
    \item \textbf{Yukawa-Anchored Visibility}: We anchor $B_N$ to Standard Model lepton Yukawa couplings with a sublinear compression exponent, and use high-$N$ saturation ($B_{N>3}=1$) to avoid double-counting with the $g_N$ regulator.
    \item \textbf{Verification}: We demonstrate that this closure naturally produces stable three-generation dominance and admits broad compatibility with the LHC $H\to\mu\mu$ measurement via a proxy mapping.
\end{enumerate}

% ============================================================
\section{Theoretical Framework}
\label{sec:theory}

\subsection{The Closed Chain Equation}
The central output of the PSLT framework is the normalized layer occupancy probability $P_N(t_{\rm coh})$, defined by the competition between entropic weight ($W_{\rm entropy}$) and kinetic formation ($W_{\rm kinetic}$). The master equation is:
\begin{equation}
\boxed{
P_N(t_{\rm coh}; D, \eta) = \frac{W_N(t_{\rm coh})}{\sum_K W_K(t_{\rm coh})}, \qquad W_N = B_N \cdot g_N \cdot \left( 1 - \ee^{-\Gamma_N(D,\eta) t_{\rm coh}} \right).
}
\label{eq:master_P}
\end{equation}
This equation unifies the three critical modules:
\begin{itemize}
    \item $g_N$: \textbf{Micro-degeneracy} (Entropy). The number of available microstates in layer $N$.
    \item $\Gamma_N$: \textbf{Dynamical Rate} (Kinetics). The rate at which these states can form/tunnel from the vacuum.
    \item $B_N$: \textbf{Visibility Factor} (Observation). The coupling strength of layer $N$ to the observable sector.
\end{itemize}
Figure~\ref{fig:framework} illustrates the logical flow of the PSLT framework.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{pslt_framework.png}
    \caption{Schematic overview of the PSLT framework. Geometric inputs $(D, \eta)$ feed into three modules (micro-degeneracy $g_N$, kinetic rate $\Gamma_N$, visibility $B_N$), which combine in the master equation to yield the observable layer probabilities $P_N$ and the three-generation ratio $\mathcal{R}_3$. High-$N$ suppression is implemented \textbf{only} in $g_N$ via $\kappa_g$, while $B_{N>3}$ saturates to unity.}
    \label{fig:framework}
\end{figure}

\subsection{Geometric Foundation: Minimal EYMH + Curvature}
We start from a minimal Einstein--Yang--Mills--Higgs (EYMH) effective action supplemented by a non-minimal curvature coupling $\xi R|\Phi|^2$:
\begin{equation}
S = \int \dd^4x \sqrt{-g} \left[ \frac{\Mpl^2}{2} R - \frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - (D_\mu \Phi)^\dagger (D^\mu \Phi) - \lambda(|\Phi|^2 - v^2)^2 - \xi R |\Phi|^2 \right].
\label{eq:action}
\end{equation}
PSLT posits that the background geometry is a \emph{projection} from a higher-dimensional manifold, inducing a locally conformally flat metric:
\begin{equation}
g_{\mu\nu}(x) = \Omega^2(x) \eta_{\mu\nu}.
\end{equation}
Under conformal rescaling $\Phi \to \Omega^{-1} \tilde{\Phi}$, the scalar equation of motion reduces to a Schrödinger-like eigenproblem:
\begin{equation}
[-\nabla^2 + V_{\rm eff}(x)] \psi_N = \omega_N^2 \psi_N,
\end{equation}
where the effective potential $V_{\rm eff}$ is determined by the conformal factor $\Omega(x)$ and the specific projection geometry (e.g., stereographic projection of dual centers).

The layer index $N$ emerges naturally as the principal quantum number of this spectrum. In Section~\ref{sec:worked_example}, we compute the action-derived spectrum $\omega_N(D)$ for a representative two-center geometry. In the physical-gap baseline, the extracted scale $\mu(D)$ (defined from $\omega_1(D)$ via Eq.~\eqref{eq:omega_N}) is only weakly $D$-dependent over $D\in[4,20]$; we therefore adopt the \textbf{hydrogenic proxy} as an analytic surrogate and treat $(\mu_0,\gamma)$ as effective fit parameters to be refined with broader scans:
\begin{equation}
\omega_N(D) \simeq \mu(D) \left( 1 - \frac{1}{2N^2} \right), \qquad \mu(D) = \mu_0 \, D^{-\gamma},
\label{eq:omega_N}
\end{equation}
where $\mu_0$ and $\gamma$ are determined numerically from the geometry (Section~\ref{sec:worked_example}). This form captures the essential $N$-dependence from the hydrogenic spectrum while allowing the $D$-dependence to be set by explicit calculation.


% ============================================================
\section{Geometry-to-Spectrum Worked Example}
\label{sec:worked_example}

This section demonstrates the complete derivation chain $\Omega(x;D) \to V_{\rm eff}(x) \to \omega_N(D)$, establishing the geometry-to-spectrum correspondence as a computational reality rather than an ansatz.

\subsection{Two-Center Harmonic Conformal Factor}
\label{sec:two_center}

We consider a two-center conformal factor with harmonic structure:
\begin{equation}
\boxed{
\Omega(\rho, z; D) = 1 + a \left( \frac{1}{r_+} + \frac{1}{r_-} \right), \qquad r_\pm = \sqrt{\rho^2 + (z \mp D/2)^2 + \varepsilon^2}
}
\label{eq:Omega_two_center}
\end{equation}
where $(\rho, z)$ are cylindrical coordinates (axisymmetric, $m=0$), $x_\pm = \pm (D/2) \hat{z}$ are the two center positions, $a$ is the conformal factor strength, and $\varepsilon$ is a core regularization parameter that smears the $\delta$-function sources:
\begin{equation}
\nabla^2 \Omega = -4\pi a \left[ \varrho_\varepsilon(x - x_+) + \varrho_\varepsilon(x - x_-) \right], \qquad \varrho_\varepsilon(x) = \frac{3\varepsilon^2}{4\pi (|x|^2 + \varepsilon^2)^{5/2}}.\;\;\text{(\emph{not} the cylindrical radius $\rho$)}
\end{equation}
This form is directly analogous to superposed harmonic functions in gravitational potential theory.

\subsection{Action-Derived Effective Potential}
\label{sec:curvature}

We derive $V_{\rm eff}$ directly from the Klein-Gordon equation in curved spacetime. Consider a scalar field with non-minimal curvature coupling:
\begin{equation}
(\Box_g - m_0^2 - \xi R)\Phi = 0.
\label{eq:KG}
\end{equation}
For time-harmonic modes $\Phi = e^{-i\omega t}\phi(\mathbf{x})$ in the background $g_{\mu\nu} = \Omega^2 \eta_{\mu\nu}$, we perform the conformal field rescaling $\phi = \Omega^{-1}\psi$. After explicit calculation of $\Box_g$ and cancellation of first-derivative terms (see Appendix~\ref{app:derivation}), the equation reduces to:
\begin{equation}
\boxed{
\left[-\nabla^2 + V_{\rm eff}(\mathbf{x})\right]\psi = \omega^2 \psi
}
\label{eq:Schrodinger}
\end{equation}
with the \textbf{action-derived} effective potential:
\begin{equation}
\boxed{
V_{\rm eff} = m_0^2 \Omega^2 + (1 - 6\xi)\,\Omega^{-1} \nabla^2\Omega
}
\label{eq:Veff_true}
\end{equation}
This is the \textbf{only form} consistent with the action---no engineered barrier or box terms appear.

\paragraph{Key properties.}
\begin{enumerate}
    \item At $\xi = \xi_c = 1/6$ (conformal coupling in 4D), the derivative term vanishes: $V_{\rm eff} \to m_0^2\Omega^2$.
    \item As $r \to \infty$: $\Omega \to 1$, $\nabla^2\Omega \to 0$, so $V_{\rm eff} \to m_0^2$ (continuum threshold).
    \item Near each center: $\nabla^2\Omega < 0$ (smeared source), so for $\xi < 1/6$ the potential develops attractive wells.
\end{enumerate}

We define the shifted potential $U \equiv V_{\rm eff} - m_0^2$ so that $U \to 0$ at infinity. Bound states satisfy $E = \omega^2 - m_0^2 < 0$. Figure~\ref{fig:Veff_true} shows the decomposition.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Veff_true_D12.png}
    \caption{Action-derived potential decomposition at $D = 12$. Top: mass term $m_0^2(\Omega^2 - 1)$ and curvature term $(1-6\xi)\Omega^{-1}\nabla^2\Omega$. Bottom: total $U = V_{\rm eff} - m_0^2$ showing the double-well structure. The 4 turning points confirm the tunneling geometry.}
    \label{fig:Veff_true}
\end{figure}



\subsection{Numerical Solution}
\label{sec:numerical_solution}

For efficient global scans we solve the 1D on-axis eigenproblem (Appendix~\ref{app:1D}) derived from Eq.~\eqref{eq:Veff_true}. We use a 2D axisymmetric finite-difference solver on $(\rho,z)$ grids primarily for validation (Appendix~\ref{app:2D}) and for minimum-action path checks (Appendix~\ref{app:Smin}):
\begin{equation}
\left[ -\frac{\partial^2}{\partial\rho^2} - \frac{1}{\rho}\frac{\partial}{\partial\rho} - \frac{\partial^2}{\partial z^2} + V_{\rm eff}(\rho, z; D) \right] \psi_N = \omega_N^2 \psi_N.
\label{eq:2D_eigenproblem}
\end{equation}
Boundary conditions: $\partial_\rho \psi|_{\rho=0} = 0$ (axis regularity), $\psi|_{\rm boundary} = 0$ (Dirichlet). Parameters (baseline ``physical gap''): $a = 0.04$, $\varepsilon = 0.1$, $m_0 = 1.0$, $\xi = 0.14$. Grid: $(n_\rho, n_z) = (50, 500)$ with fine resolution $\Delta z \ll \varepsilon$ near the cores. (Legacy toy parameters such as $a=1,\varepsilon=0.2,\xi=0$ are not used for the phase scans or hard checks.)

\textbf{Critical numerical requirement}: The grid spacing must satisfy $\Delta z \ll \varepsilon$ to resolve the smeared source structure. This is essential for capturing the deep negative wells in $U$.

\subsection{Single-Track Results}
\label{sec:spectral_extraction}

Table~\ref{tab:true_unified} shows the unified results. Over $D\in[4,20]$ we find \textbf{bound states} ($E_1 = \omega_1^2 - m_0^2 < 0$) and \textbf{non-zero WKB actions} ($S_1 \in [2.92, 14.16]$; Table~\ref{tab:true_unified}). The 4 turning points confirm the double-well tunneling geometry.

\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{groupplot}[
        group style={group size=2 by 2, horizontal sep=1.4cm, vertical sep=1.1cm},
        width=0.46\linewidth,
        height=0.30\linewidth,
        xmin=4, xmax=20,
        grid=both,
        grid style={line width=.1pt, draw=gray!20},
        major grid style={line width=.2pt,draw=gray!40},
        tick label style={font=\small},
        label style={font=\small},
        title style={font=\small},
    ]

    % (1) E1
    \nextgroupplot[title={Bound state energy $E_1$}, xlabel={$D$}, ylabel={$E_1$}]
    \addplot+[only marks, mark=*, mark size=1.8pt] table[x=D,y=E1,col sep=space] {figs/fig3_physical_gap.dat};

    % (2) omega1
    \nextgroupplot[title={Layer frequency $\omega_1$}, xlabel={$D$}, ylabel={$\omega_1$}]
    \addplot+[only marks, mark=*, mark size=1.8pt] table[x=D,y=omega1,col sep=space] {figs/fig3_physical_gap.dat};

    % (3) S1
    \nextgroupplot[title={WKB action $S_1$}, xlabel={$D$}, ylabel={$S_1$}]
    \addplot+[only marks, mark=*, mark size=1.8pt] table[x=D,y=S1,col sep=space] {figs/fig3_physical_gap.dat};

    % (4) r1
    \nextgroupplot[title={Tunneling amplitude proxy $r_1=\exp(-S_1)$}, xlabel={$D$}, ylabel={$r_1$}, ymode=log]
    \addplot+[only marks, mark=*, mark size=1.8pt] table[x=D,y=r1,col sep=space] {figs/fig3_physical_gap.dat};
    \addlegendentry{$r_1$ (amplitude)}
    % show probability scaling for reference
    \addplot+[mark=none, dashed] table[x=D, y expr=\thisrow{r1}*\thisrow{r1}, col sep=space] {figs/fig3_physical_gap.dat};
    \addlegendentry{$r_1^2$ (prob. scaling)}

    \end{groupplot}
    \end{tikzpicture}

    \caption{Single-track results from action-derived $V_{\rm eff}$ using the baseline physical-gap parameters (Table~\ref{tab:true_unified}). Bottom-right: tunneling \emph{amplitude proxy} $r_1 = e^{-S_1}$ (the corresponding probability scales as $r_1^2 \propto e^{-2S_1}$).}
    \label{fig:single_track}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{groupplot}[
        group style={group size=1 by 3, vertical sep=0.9cm},
        width=0.82\linewidth,
        height=0.26\linewidth,
        xmin=4, xmax=20,
        grid=both,
        grid style={line width=.1pt, draw=gray!20},
        major grid style={line width=.2pt,draw=gray!40},
        tick label style={font=\small},
        label style={font=\small},
        title style={font=\small},
    ]

    \nextgroupplot[title={Dense baseline scan: $\omega_1(D)$}, xlabel={$D$}, ylabel={$\omega_1$}]
    \addplot+[mark=none, thick] table[x=D,y=omega1,col sep=space] {figs/fig3_dense_physical_gap_n1.dat};

    \nextgroupplot[title={Dense baseline scan: $S_1(D)$}, xlabel={$D$}, ylabel={$S_1$}]
    \addplot+[mark=none, thick] table[x=D,y=S1,col sep=space] {figs/fig3_dense_physical_gap_n1.dat};

    \nextgroupplot[title={Dense baseline scan: $r_1(D)=\exp(-S_1)$ (amplitude)}, xlabel={$D$}, ylabel={$r_1$}, ymode=log]
    \addplot+[mark=none, thick] table[x=D,y=r1,col sep=space] {figs/fig3_dense_physical_gap_n1.dat};

    \end{groupplot}
    \end{tikzpicture}
    \caption{Dense $D$-scan for the baseline physical-gap dataset (33 points over $D\in[4,20]$) showing the weak $D$-dependence of $\omega_1(D)$ and the monotonic growth of the barrier action $S_1(D)$ (hence exponential suppression of the amplitude proxy $r_1=\exp(-S_1)$).}
    \label{fig:single_track_dense}
\end{figure}

\input{true_unified_table}



\subsection{Summary: Unified Geometry-to-Kinetics Pipeline}
\label{sec:geometry_summary}

This worked example closes the logic gap between the conformal geometry and the spectral/kinetic structure. \textbf{The same $V_{\rm eff}$ determines both the layer frequencies and the tunneling rates}:
\begin{enumerate}
    \item \textbf{Conformal factor}: $\Omega(\rho, z; D)$ is explicitly specified (Eq.~\eqref{eq:Omega_two_center}).
    \item \textbf{Effective potential}: $V_{\rm eff}$ is derived from $\Omega$ via Eq.~\eqref{eq:Veff_true} (see also Appendix~\ref{app:derivation}, Eq.~\eqref{eq:Veff_action}), with explicit $D$-dependence.
    \item \textbf{Spectrum}: $\omega_N(D)$ is computed numerically (Table~\ref{tab:true_unified}; Appendix~\ref{app:table}). The proxy form Eq.~\eqref{eq:omega_N} is used as an analytic surrogate; in the baseline dataset, a log--log fit of $\mu(D)\equiv 2\,\omega_1(D)$ over $D\in[4,20]$ yields $\gamma\simeq -0.013\pm0.007$ (weak dependence). This definition follows directly from Eq.~\eqref{eq:omega_N} at $N=1$, for which $\omega_1=\mu/2$.
    \item \textbf{Tunneling}: the WKB action is computed with turning points,
    \begin{equation}
    S_N(D)=\int_{z_1}^{z_2}\sqrt{U(z;D)-E_N(D)}\,dz,\qquad U\equiv V_{\rm eff}(\rho{=}0,z;D)-m_0^2,\quad E_N\equiv \omega_N^2-m_0^2,
    \end{equation}
    where $z_{1,2}$ satisfy $U(z_{1,2})=E_N$ (Appendix~\ref{app:WKB}).
    \item \textbf{Kinetic rates}: $r_N$ is taken as a tunneling \emph{amplitude proxy} $r_N \propto e^{-S_N}$ (with probability $\propto e^{-2S_N}$), consistent with the measured splitting--action slope $\approx -1$ in Appendix~\ref{app:splitting}.
\end{enumerate}
This is a \textbf{single-track derivation}: there is no separate "toy potential" for kinetics. The entire observable chain $\Omega \to V_{\rm eff} \to \omega_N \to S_N \to \Gamma_N \to P_N$ is computable from one specified geometry.

\paragraph{Verification (summary).} The numerical approximations used for phase scans are validated quantitatively: (i) the 2D axisymmetric Laplacian restricted to the axis reproduces the 1D scan potential at the $\sim 10^{-8}$ level (Table~\ref{tab:axis_laplacian}); (ii) the 1D axis action $S_z$ agrees with the 2D minimum action $S_{\min}$ within $\Order(10^{-4})$ for $D=6$--18 using two independent solvers (Table~\ref{tab:Sz_vs_Smin}); and (iii) true-refinement tests show mid$\to$fine errors $\Order(10^{-4})$ (Table~\ref{tab:true_refine_conv}). These checks justify using the 1D scan engine for phase-diagram production.


% ============================================================
\section{Module 1: The Three Routes to Micro-Degeneracy $g_N$}
\label{sec:gN}

The factor $g_N$ counts the effective degrees of freedom in layer $N$. We justify its form via three convergent theoretical routes.

\subsection{Route A: Mock-Modular Counting}
In $\mathcal{N}=4$ string theory, the degeneracy of single-centered dyonic states is captured by the Fourier coefficients of mock modular forms (specifically, the holomorphic part of a harmonic Maass form) \cite{DMZ2012}. Since PSLT layers are analogous to charge sectors, we identify $g_N$ with these coefficients:
\begin{equation}
g_N^{\rm (A)} = |c_N|, \quad \text{where } \sum c_N q^N = \frac{1}{\eta(\tau)^{\chi}} \times (\text{Mock Piece}).
\end{equation}

\subsection{Route B: ER=EPR and Entanglement Entropy}
Following the ER=EPR conjecture \cite{MaldacenaSusskind2013}, the dual centers connected by the projection geometry can be viewed as an entangled pair. The layer index $N$ corresponds to the excitation level of the wormhole connection. The entropy $S(N) = \ln g_N$ must scale extensively with the effective "area" of the excitation. Conformal field theory predicts a Cardy-like growth for high energy states:
\begin{equation}
S(N) \sim 2\pi \sqrt{\frac{c_{\rm eff} N}{6}}.
\end{equation}

\subsection{Route C: Quantum Gravity Template}
For consistency with black hole entropy, the growth of microstates must eventually be bounded to avoid violating holographic bounds. This suggests that while the Cardy growth dominates asymptotically, it must be regulated.

\subsection{Unified Cardy-Controlled Envelope with High-$N$ Regulator}
The three routes above provide convergent \emph{motivations} (not derivations) for a Cardy-like asymptotic growth, together with a need for finite-volume/holographic regulation. Combining these insights, we adopt an EFT-level ansatz with the minimum number of free parameters:
\begin{equation}
\boxed{
g_N(c_{\rm eff}, \nu, \kappa_g) = \frac{\exp\left( 2\pi \sqrt{\frac{c_{\rm eff} N}{6}} \right)}{N^\nu}\,\exp\left[-\kappa_g (N-1)^2\right].
}
\label{eq:gN_reg}
\end{equation}
The first factor is the standard Cardy envelope; the Gaussian-in-$N$ term corresponds to a $q^{(N-1)^2}$ suppression with $q=\exp(-\kappa_g)$ and prevents entropic runaway of arbitrarily high layers. In our demonstrator we use $(c_{\rm eff},\nu,\kappa_g)=(0.5,5.0,0.03)$, which yields rapid $N_{\max}$ convergence without fine tuning.

\textbf{Summary of motivational roles.} Route A (Mock-modular) and Route B (ER=EPR) support the Cardy envelope's plausibility; Route C (QG Template) supports the necessity of a high-$N$ regulator. Equation~\eqref{eq:gN_reg} is an \emph{EFT-level minimal ansatz}---all falsifiability comes from its numerical predictions (convergence, phase diagram, observable compatibility).

\subsection{Cardy Regime Validity and Finite-$N$ Corrections}
\label{sec:cardy_validity}

The asymptotic Cardy formula is valid when the dimensionless entropy $S(N) = 2\pi\sqrt{c_{\rm eff} N/6}$ satisfies $S(N) \gg 1$. For our demonstrator parameters:
\begin{equation}
S(N) = 2\pi\sqrt{\frac{0.5 \cdot N}{6}} \approx 0.91\sqrt{N}.
\end{equation}
Thus $S(1) \approx 0.91$, $S(2) \approx 1.28$, $S(3) \approx 1.57$. The asymptotic regime $S \gg 1$ is marginally satisfied only for $N \gtrsim 3$.

For $N = 1,2,3$ (the physically relevant regime), we are \emph{not} in the strict Cardy limit. However, the exact degeneracy from a modular-completed partition function differs from the asymptotic Cardy result by subleading corrections~\cite{DMZ2012}:
\begin{equation}
g_N^{\rm exact} = g_N^{\rm Cardy} \left[ 1 + \Order\left(\frac{1}{\sqrt{N}}\right) \right].
\end{equation}
We estimate the finite-$N$ error as:
\begin{equation}
\frac{\delta g_N}{g_N} \lesssim \frac{1}{S(N)} \approx \frac{1.1}{\sqrt{N}}.
\label{eq:gN_error}
\end{equation}
For our baseline, this gives $\delta g_1/g_1 \lesssim 110\%$, $\delta g_2/g_2 \lesssim 78\%$, $\delta g_3/g_3 \lesssim 64\%$. These uncertainties are absorbed into the effective parameters $(c_{\rm eff}, \nu)$, which are calibrated against the phase diagram rather than derived from first principles. (The Gaussian regulator $\kappa_g$ has negligible effect for $N \leq 3$.)

\textbf{Key point:} We do not claim that Eq.~\eqref{eq:gN_reg} is exact for $N = 1,2,3$. Rather, it provides a \emph{controlled interpolation} between the physically motivated asymptotic form and the demonstrator regime, with $\Order(1)$ uncertainties that are subsumed into the effective parameters.



% ============================================================
\section{Module 2: Rank-2 Computable Kinetics $\Gamma_N$}
\label{sec:kinetics}

The kinetic rate $\Gamma_N$ determines how strictly the geometry selects specific layers. We upgrade previous heuristic models to a rigorous Rank-2 system.

\subsection{Dual-Center Tunneling Suppression}
The formation of a layer requires tunneling through the potential barrier created by the dual-center geometry. We model this via a WKB action integral:
\begin{equation}
S_N(D) = \int_{z_1}^{z_2} \dd z\,\sqrt{U(z;D)-E_N(D)},\qquad U\equiv V_{\rm eff}(\rho{=}0,z;D)-m_0^2,\quad E_N\equiv \omega_N^2-m_0^2,
\label{eq:SN}
\end{equation}
where $z_{1,2}$ are the turning points defined by $U(z_{1,2};D)=E_N(D)$.
We define a tunneling \emph{amplitude} suppression factor:
\begin{equation}
r_N(D, \eta) = \eta \, \ee^{- S_N(D)}.
\label{eq:rN}
\end{equation}
The corresponding probability scales as $r_N^2\propto \ee^{-2S_N}$. Here, $\eta$ is a dimensionless \emph{overlap amplitude} (not a probability), representing the effective strength of the dual-center interaction; values $\eta > 1$ are permitted, corresponding to collective or multi-channel enhancement.

\subsection{Dimensionality and Units}
We adopt natural units $\hbar = c = 1$. The theory is defined relative to a fundamental mass scale $M_*$ (set to unity). The dual-center separation is parameterized by a dimensionless ratio $D$ (representing physical separation in units of the characteristic length scale $M_*^{-1}$). In some geometric intuitions one expects $\omega\propto D^{-1}$; however, in the physical-gap action-derived baseline the extracted scale $\mu(D)$ shows only weak $D$-dependence in the demonstrator range (Sec.~\ref{sec:worked_example}). We therefore treat $\omega_N(D)$ as an explicitly computed input rather than assuming a fixed $1/D$ scaling here.

\subsection{Rank-2 Computable Closure}
The formation rate $\Gamma_N$ is derived from the positive eigenvalue of the rank-2 interaction matrix $\mathbf{M}_N$:
\begin{equation}
\Gamma_{N} = \max(0, \lambda_+)
\end{equation}
where $\lambda_+$ is the largest real eigenvalue of:
\begin{equation}
T_N \equiv r_N^2 = \eta^2\,\ee^{-2S_N},
\end{equation}
where $r_N$ is the tunneling amplitude proxy and $T_N$ is the associated probability-level transmission factor. We use $T_N$ as the overall kinetic suppression in the probability-level formation rate.

\begin{equation}
\mathbf{M}_N = T_N \begin{pmatrix}
\Gamma_{N,1} & \epsilon_{\rm mix} \\
\epsilon_{\rm mix} & \Gamma_{N,2}
\end{pmatrix}
\end{equation}
The mixing term is parameterized by a dimensionless coupling $\chi$: 
\begin{equation}
\epsilon_{\rm mix} = \chi \sqrt{\Gamma_{N,1} \Gamma_{N,2}}
\end{equation}
The channel rates $\Gamma_{N,\ell}$ follow the superradiant scaling~\cite{DetweilerSuperrad1980}:
\begin{equation}
\Gamma_{N,\ell} = A_\ell\,(\omega_N M_*)^{4\ell+5}, \qquad A_\ell \equiv 1 \ (\text{demonstrator}),
\label{eq:Gamma_channel}
\end{equation}
with $\ell=1,2$ corresponding to dipole and quadrupole modes (the minimal rank-2 basis). Higher-$\ell$ modes are parametrically suppressed by the $(\omega_N M_*)^{4\ell+5}$ scaling and are deferred to future extensions. All rates are expressed in \textbf{dimensionless units} ($M_*=1$); $A_\ell$ is a normalization convention fixed to unity in the demonstrator and varied by $\pm 10\%$ in Appendix~\ref{app:Veff}.
The effective formation rate of layer $N$ is the largest positive eigenvalue of this matrix:
\begin{equation}
\boxed{
\Gamma_N(D, \eta) = \max\big(0, \lambda_+(\mathbf{M}_N(D,\eta))\big).
}
\label{eq:GammaN_eigen}
\end{equation}
For completeness, the analytic expression for $\lambda_+$ is:
\begin{equation}
\lambda_+ = T_N \left[ \frac{\Gamma_{N,1} + \Gamma_{N,2}}{2} + \sqrt{\left(\frac{\Gamma_{N,1} - \Gamma_{N,2}}{2}\right)^2 + \epsilon_{\rm mix}^2} \right].
\label{eq:lambda_plus}
\end{equation}
This ``Rank-2 Closure'' ensures that $\Gamma_N$ is not a fitted parameter but a derived quantity dependent explicitly on $(D, \eta)$.

\subsection{Physical Interpretation: Quasi-Bound State Decay}
\label{sec:quasi_bound}

The superradiant scaling (Eq.~\eqref{eq:Gamma_channel}) can be understood as the decay rate of quasi-bound states in the two-center geometry. In general, a field mode trapped by a potential barrier has a complex frequency:
\begin{equation}
\omega_N = \omega_N^{(R)} - i\,\omega_N^{(I)}, \qquad \Gamma_N \equiv 2\omega_N^{(I)},
\label{eq:complex_omega}
\end{equation}
where $\omega_N^{(I)} > 0$ represents the decay rate due to tunneling or radiation to infinity.

For Kerr superradiance~\cite{DetweilerSuperrad1980}, the scaling $\Gamma \propto (\omega M)^{4\ell+5}$ arises from the centrifugal barrier at the light ring. In the dual-center geometry, an analogous mechanism operates: modes must tunnel through the geometric barrier (captured by the WKB amplitude factor $e^{-S_N}$; probability $\propto e^{-2S_N}$) and the channel rates $\Gamma_{N,\ell}$ encode the residual decay probability.

\textbf{Rank-2 truncation justification:} The $(\omega_N M_*)^{4\ell+5}$ scaling ensures that higher-$\ell$ modes are exponentially suppressed for $\omega_N M_* < 1$ (our regime). Concretely, for $\omega_N M_* \sim 0.1$:
\begin{equation}
\frac{\Gamma_{N,3}}{\Gamma_{N,2}} \sim (\omega_N M_*)^8 \sim 10^{-8}.
\end{equation}
Thus the $\ell = 1,2$ truncation captures $> 99.999\%$ of the total rate.

\textbf{Mixing term interpretation:} The off-diagonal term $\epsilon_{\rm mix}$ can be interpreted as the mode-overlap integral between the $\ell=1$ and $\ell=2$ wavefunctions via the non-spherical part of the potential:
\begin{equation}
\epsilon_{\rm mix} \sim \int \psi_{N,1}^* \, \delta V \, \psi_{N,2} \, d^3x,
\label{eq:epsilon_overlap}
\end{equation}
where $\delta V$ is the deviation of $V_{\rm eff}$ from spherical symmetry. The parameterization $\epsilon_{\rm mix} = \chi\sqrt{\Gamma_{N,1}\Gamma_{N,2}}$ with $\chi \sim 0.2$ is consistent with weak mode mixing.



% ============================================================
\section{Module 3: Yukawa-Anchored Visibility $B_N$}
\label{sec:BN}

In early versions of the theory, $B_N$ was an arbitrary matching factor. In the revised closure, we anchor $B_N$ directly to Standard Model Yukawa couplings and separately regulate the high-$N$ tower via Eq.~\eqref{eq:gN_reg}.

Since our primary observable is the $H\to\mu\mu$ signal strength, we anchor visibility to the \textbf{charged-lepton Yukawa} couplings:
\begin{equation}
Y_1 \equiv y_e, \quad Y_2 \equiv y_\mu, \quad Y_3 \equiv y_\tau, \qquad y_\ell = \sqrt{2}\,m_\ell/v,
\label{eq:Y_lepton}
\end{equation}
and define a cumulative effective strength:
\begin{equation}
\tilde{Y}_N \equiv \sum_{k=1}^{\min(N,3)} Y_k, \qquad N \ge 1.
\label{eq:Y_cumulative}
\end{equation}
Thus $\tilde{Y}_1=Y_1$, $\tilde{Y}_2=Y_1+Y_2$, $\tilde{Y}_3=Y_1+Y_2+Y_3$, and $\tilde{Y}_{N\ge 4}=\tilde{Y}_3$.
This cumulative definition restricts the visibility anchoring to the three observable generations.
We adopt a \textbf{Yukawa-derived visibility law} with a sublinear compression exponent $0<p_B<1$:
\begin{equation}
\boxed{
B_N = \left(\frac{\tilde{Y}_N}{\tilde{Y}_3}\right)^{p_B}, \qquad N=1,2,3, \qquad B_3\equiv 1.
}
\label{eq:BN_yukawa_prop}
\end{equation}
The exponent $p_B$ keeps the scaling monotonic in Yukawa strength while preventing a trivial outcome in which $N=3$ dominates everywhere due to the extreme SM hierarchy.\footnote{An alternative using up-type quark Yukawas was explored; using lepton Yukawas removes sector ambiguity and enables a direct one-to-one mapping between the $N=2$ layer and the muon-generation observable.}
Numerically, using PDG 2024 inputs~\cite{PDG2024} and $p_B=0.30$, we obtain representative values $B_1\simeq 0.02$, $B_2\simeq 0.17$, $B_3=1$ (normalized).

\subsection{High-$N$ Saturation (Avoiding Double-Counting)}
For layers $N > 3$, we set $B_N = B_3 = 1$ (saturation). The high-$N$ suppression is provided \emph{solely} by the $\kappa_g$ term in $g_N$ (Eq.~\eqref{eq:gN_reg}), avoiding double-counting.\footnote{An alternative approach with explicit $B_N$ tail suppression ($B_N \propto \ee^{-\beta_B(N-3)^2}$) was explored; see Appendix~\ref{app:ablation} for comparison.}

% ============================================================
\section{Verification Results}
\label{sec:results}

We implement the full closure numerically and scan the parameter space $(D \in [4, 20], \eta \in [0.2, 4.0])$.

\subsection{Configuration and Parameter Table}
Based on stability analysis, we use the baseline parameters summarized in Table~\ref{tab:params}.

\begin{table}[h]
\centering
\caption{Baseline parameters for the PSLT demonstrator. All dimensionful quantities are in units of $M_*$.}
\label{tab:params}
\begin{tabular}{llcl}
\toprule
\textbf{Module} & \textbf{Parameter} & \textbf{Value} & \textbf{Physical Role} \\
\midrule
Micro-degeneracy $g_N$ & $c_{\rm eff}$ & 0.5 & Cardy entropy coefficient \\
& $\nu$ & 5.0 & Polynomial suppression \\
& $\kappa_g$ & 0.03 & High-$N$ regulator \\
\midrule
Visibility $B_N$ & $p_B$ & 0.30 & Sublinear compression \\
\midrule
Kinetics $\Gamma_N$ & $\chi$ & 0.2 & Rank-2 mixing \\
& $a$ & 0.04 & Conformal strength (two-center geometry) \\
& $\varepsilon$ & 0.1 & Core regularization (smearing scale) \\
& $m_0$ & 1.0 & Mass threshold (dimensionless units) \\
& $\xi$ & 0.14 & Non-minimal curvature coupling \\
& $A_1, A_2$ & 1.0 & Channel normalization \\
\midrule
Dynamics & $t_{\rm coh}$ & 1.0 & Coherence time ($M_*^{-1}$) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Three-Generation Phase Diagram}
The winner map $N^\star(D, \eta)$ (Fig.~\ref{fig:phase}) reveals a robust structure:
\begin{itemize}
    \item For $D \lesssim 8$, Layer 3 ($N=3$) dominates.
    \item For $D \gtrsim 8$, Layer 2 ($N=2$) dominates.
    \item Layer 1 ($N=1$) is enhanced by $B_1$ but is kinetically suppressed at large $D$.
\end{itemize}
Crucially, we define the \textbf{Generation Ratio}:
\begin{equation}
\mathcal{R}_3 \equiv \sum_{N=1}^{3} P_N = \frac{\sum_{N=1}^{3} W_N}{\sum_{K=1}^{N_{\max}} W_K}.
\label{eq:R3}
\end{equation}
Our numerical scan confirms that $\mathcal{R}_3 > 95\%$ over $56.7\%$ of the scanned parameter space, computed as the fraction of grid points satisfying the criterion under uniform sampling in $(D,\eta)$. This confirms that the theory can self-consistently isolate three generations from the infinite tower of spectral layers.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\linewidth]{three_generation_phase_diagram.png}
    \includegraphics[width=0.48\linewidth]{three_generation_bars.png}
    \caption{Left: Winner phase diagram showing regions dominated by Gen 2 and Gen 3. Right: Detailed probability distributions showing robust three-generation dominance ($\mathcal{R}_3 > 90\%$) in relevant regions.}
    \label{fig:phase}
\end{figure}

\subsection{H $\to$ $\mu\mu$ Signal Strength (Observable Proxy)}
We confront the theory with the ATLAS Run-3 $H\to\mu\mu$ signal strength, $\mu_{\mu\mu}^{\rm obs}=1.4\pm0.4$ (combined uncertainty)~\cite{ATLAS_Hmumu}.

Within the PSLT closure, we construct a \textbf{minimal observable proxy} by restricting to the second-layer (muon-generation) weight:
\begin{equation}
W_2(D,\eta) = B_2\,g_2\left(1-\ee^{-\Gamma_2(D,\eta)t_{\rm coh}}\right).
\end{equation}
We define the predicted signal strength as a ratio to a fixed reference geometry $(D_0,\eta_0)=(10,1)$:
\begin{equation}
\mu_{\mu\mu}^{\rm pred}(D,\eta) = \frac{W_2(D,\eta)}{W_2(D_0,\eta_0)}.
\label{eq:mu_pred}
\end{equation}
This is a \emph{proxy mapping}, not a first-principles EFT derivation. We assume that the effective $h\mu\mu$ coupling scales with layerweight: $g_{h\mu\mu}^{\rm eff} \propto \sqrt{W_2}$. Deriving this from the EYMH action remains an open problem.

The compatibility is quantified via:
\begin{equation}
\chi^2(D,\eta) = \frac{\left(\mu_{\mu\mu}^{\rm pred} - \mu_{\mu\mu}^{\rm obs}\right)^2}{\sigma_{\mu\mu}^2},
\label{eq:chi2_hmumu}
\end{equation}
where $\sigma_{\mu\mu}=0.4$. Figure~\ref{fig:hmumu} shows the \textbf{proxy acceptance region} defined by $\chi^2 < 4$ (heuristic threshold); we do not claim a formal 95\% CL exclusion. All phase-diagram claims are quoted only after satisfying the quantitative convergence criteria in Appendix~\ref{app:Veff}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.48\linewidth]{hmumu_exclusion.png}
    \includegraphics[width=0.48\linewidth]{hmumu_signal_strength.png}
    \caption{Compatibility with $H\to\mu\mu$. Left: $\chi^2$ map showing wide agreement (blue regions, $\chi^2<4$). Right: Predicted signal strength proxy.}
    \label{fig:hmumu}
\end{figure}

% ============================================================
\section{Discussion and Conclusion}
\label{sec:conclusion}

We have presented a complete, computable realization of the Projection Spectral Layer Theory. By closing the loop between geometric inputs and observable layer probabilities, we have shown that:
\begin{enumerate}
    \item \textbf{Generations are spectral}: The ``three generation'' structure is not an input but a dynamical output of competing entropy ($g_N$), kinetics ($\Gamma_N$), and visibility ($B_N$).
    \item \textbf{Stability without ad-hoc cutoffs}: The infinite tower of layers becomes numerically and physically stable once micro-degeneracy is regulated at high $N$ [Eq.~\eqref{eq:gN_reg}] and the observable sector is anchored to the SM Yukawa pattern [Eq.~\eqref{eq:BN_yukawa_prop}].
    \item \textbf{Falsifiability}: The closure yields concrete predictions for the winner phase diagram. The $H\to\mu\mu$ proxy mapping admits broad compatibility regions, providing falsifiable constraints on $(D,\eta)$ that can be sharpened as additional observables are added.
\end{enumerate}

\textbf{Limitations and outlook.} The observable mapping remains a proxy; deriving $g_{h\mu\mu}^{\rm eff} \propto \sqrt{W_2}$ from the EYMH action is an open problem. Future work will extend this framework to the quark sector's CKM mixing angles, which may arise from the off-diagonal terms $\epsilon_{\rm mix}$ in the Rank-2 growth matrix.

\begin{acknowledgments}
The author acknowledges the use of PDG 2024 data and standard Python scientific stacks for verification.
\end{acknowledgments}

\appendix
\section{Action-Derived Effective Potential and WKB}
\label{app:Veff}

\subsection{Two-Center Harmonic Conformal Factor}
\label{app:Omega}

We adopt the two-center harmonic conformal factor with core regularization:
\begin{equation}
\Omega(\rho, z; D) = 1 + a\left(\frac{1}{\sqrt{\rho^2 + (z-D/2)^2 + \varepsilon^2}} + \frac{1}{\sqrt{\rho^2 + (z+D/2)^2 + \varepsilon^2}}\right)
\end{equation}
where $a$ is the geometric strength, $\varepsilon$ is the core regularization scale, and $D$ is the dual-center separation. Away from the cores ($|\mathbf{x} - \mathbf{x}_\pm| \gg \varepsilon$), this satisfies $\nabla^2\Omega \approx 0$. Near the cores, the smeared Laplacian is:
\begin{equation}
\nabla^2\Omega = -3a\varepsilon^2\left[(r_+^2 + \varepsilon^2)^{-5/2} + (r_-^2 + \varepsilon^2)^{-5/2}\right] < 0
\label{eq:app_lap_analytic}
\end{equation}
This negative contribution is essential for forming the attractive wells in $V_{\rm eff}$.

\subsection{V$_{\rm eff}$ Derivation from KG Equation}
\label{app:derivation}

Starting from $(\Box_g - m_0^2 - \xi R)\Phi = 0$ with $g_{\mu\nu} = \Omega^2 \eta_{\mu\nu}$:

We assume a static conformal factor $\Omega=\Omega(\rho,z)$ (no $t$ dependence), so $\Box_\eta\Omega=\nabla^2\Omega$ and the Ricci scalar reduces to $R=-6\Omega^{-3}\nabla^2\Omega$.

\paragraph{Step 1: $\Box_g$ in conformal coordinates.}
\begin{equation}
\Box_g \Phi = \Omega^{-2}(-\partial_t^2 + \nabla^2)\Phi + 2\Omega^{-3}\nabla\Omega \cdot \nabla\Phi
\end{equation}

\paragraph{Step 2: Time separation.}
For $\Phi = e^{-i\omega t}\phi(\mathbf{x})$:
\begin{equation}
\nabla^2\phi + 2\Omega^{-1}\nabla\Omega\cdot\nabla\phi + [\omega^2 - \Omega^2(m_0^2 + \xi R)]\phi = 0
\end{equation}

\paragraph{Step 3: Conformal field rescaling.}
Setting $\phi = \Omega^{-1}\psi$ eliminates the first-derivative term. Indeed, using
\begin{equation}
\nabla\phi = \Omega^{-1}\nabla\psi - \Omega^{-2}\psi\nabla\Omega
\end{equation}
we obtain
\begin{equation}
\nabla^2\phi + 2\Omega^{-1}\nabla\Omega\cdot\nabla\phi = \Omega^{-1}\nabla^2\psi - \Omega^{-2}(\nabla^2\Omega)\psi.
\end{equation}
Using the static conformally-flat identity $R=-6\Omega^{-3}\nabla^2\Omega$:
\begin{equation}
\boxed{[-\nabla^2 + V_{\rm eff}]\psi = \omega^2\psi, \quad V_{\rm eff} = m_0^2\Omega^2 + (1-6\xi)\Omega^{-1}\nabla^2\Omega}
\label{eq:Veff_action}
\end{equation}

\paragraph{Double-well formation condition.}
For $\xi < 1/6$ and $\nabla^2\Omega < 0$ near cores, the curvature term contributes \textbf{negatively} to $V_{\rm eff}$, creating attractive wells. The mass term $m_0^2\Omega^2$ provides the continuum threshold at infinity.

\paragraph{Self-consistency check.}
At $\xi = \xi_c = 1/6$ (conformal coupling): $V_{\rm eff} \to m_0^2\Omega^2$, and the curvature contribution vanishes identically. $\checkmark$

\subsection{1D On-Axis Reduction}
\label{app:1D}

For efficient scanning, we use the on-axis ($\rho = 0$) reduction:
\begin{equation}
\left[-\frac{d^2}{dz^2} + U(z)\right]\psi_n(z) = E_n \psi_n(z), \quad U(z) = V_{\rm eff}(\rho=0, z) - m_0^2
\label{eq:app_1D}
\end{equation}
where $E_n = \omega_n^2 - m_0^2$. Bound states satisfy $E_n < 0$; stable modes additionally require $\omega_n^2 = m_0^2 + E_n > 0$.

\subsection{2D Axisymmetric Validation}
\label{app:2D}

We validated the 1D reduction by comparing with the full 2D axisymmetric Laplacian:
\begin{equation}
\nabla^2\Omega = \frac{\partial^2\Omega}{\partial\rho^2} + \frac{1}{\rho}\frac{\partial\Omega}{\partial\rho} + \frac{\partial^2\Omega}{\partial z^2}
\label{eq:app_lap_axisym}
\end{equation}
For the physical-gap parameters ($a=0.04$, $\varepsilon=0.1$, $m_0=1$, $\xi=0.14$), the maximum on-axis relative error
$\max_z\,|U_{\rm 2D}(0,z)-U_{\rm 1D}(z)|/\max|U_{\rm 1D}|$ is at the $\sim 10^{-8}$ level (float32 rounding dominated)\footnote{A reproducibility package (code + data) is provided as Supplemental Material attached to this submission.}: 

\begin{table}[h]
\centering
\caption{2D Laplacian axis check (TODO\#2). Here $U_{\rm 2D}$ is computed using a finite-difference axisymmetric Laplacian on the $(\rho,z)$ grid [Eq.~\eqref{eq:app_lap_axisym}], while $U_{\rm 1D}$ is computed from the on-axis reduction [Eq.~\eqref{eq:app_1D}] using the analytic smeared-source identity for $\nabla^2\Omega$ [Eq.~\eqref{eq:app_lap_analytic}]. The on-axis restriction reproduces the 1D scan potential to $\sim 10^{-8}$.}
\label{tab:axis_laplacian}
\begin{tabular}{cc}
\hline\hline
$D$ & Max $|U_{\rm 2D}(0,z) - U_{\rm 1D}(z)|/\max|U_{\rm 1D}|$ \\
\hline
6  & $1.88\times 10^{-8}$ \\
12 & $3.02\times 10^{-8}$ \\
18 & $3.28\times 10^{-8}$ \\
\hline\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{rel_error_axis_physical_gap.png}
\caption{Axis relative error $|U_{\rm 2D}(0,z)-U_{\rm 1D}(z)|/\max|U_{\rm 1D}|$ for $D=6,12,18$ (physical-gap parameters).}
\label{fig:axis_rel_error}
\end{figure}

This check strongly supports the 1D reduction: the 1D scan engine uses the correct on-axis restriction of the full analytic axisymmetric Laplacian.

\subsection{2D Minimum-Action Path Validation (TODO\#3)}
\label{app:Smin}

A common referee concern is that the 1D on-axis WKB action $S_z$ may overestimate the true tunneling suppression in 2D. We therefore compute the 2D minimum action $S_{\min}$ using two independent algorithms (Dijkstra on a 24-neighbor graph and a Fast Marching Method, FMM) on refined $(\rho,z)$ grids, and compare to $S_z$.


\paragraph{Definition of the 2D tunneling cost.}
For a fixed eigenenergy $E\equiv E_1(D)$, define the forbidden-region cost
\begin{equation}
c(\rho,z;E)=\sqrt{U(\rho,z)-E},\qquad \text{for }U(\rho,z)>E,
\end{equation}
and we \emph{forbid} classically allowed nodes by masking $U\le E$ (equivalently $c=+\infty$) so that the path cannot ``escape'' through an allowed corridor.

We take the endpoints to be the on-axis turning points $(\rho,z)=(0,z_1)$ and $(\rho,z)=(0,z_2)$ where $z_1<0<z_2$ solve $U(0,z_{1,2})=E$. The 1D benchmark is
\begin{equation}
S_z(E)=\int_{z_1}^{z_2}\sqrt{U(0,z)-E}\,dz.
\end{equation}
The 2D minimum action is
\begin{equation}
S_{\min}(E;\rho_{\rm cut})\equiv \min_{\gamma\subset\{U>E\},\,\rho\le \rho_{\rm cut}}
\int_{\gamma} c\,ds.
\end{equation}
Here $\rho_{\rm cut}$ is the \emph{search-window radius} that bounds off-axis excursions; the baseline choice is $\rho_{\rm cut}=1$.

\paragraph{Algorithms.}
(i) \textbf{Dijkstra-24}: discretize the masked domain on a uniform grid and build a graph with 24-neighbor connectivity; each edge weight is $\tfrac12(c_i+c_j)\,\Delta s_{ij}$ with $\Delta s_{ij}=\sqrt{(\Delta\rho)^2+(\Delta z)^2}$ for that offset.
Run Dijkstra from $(0,z_1)$ and read the distance to $(0,z_2)$.
(ii) \textbf{FMM}: solve the eikonal equation $|\nabla S|=c$ on the same masked grid with boundary condition $S(0,z_1)=0$ using a standard upwind fast-marching update, and evaluate $S$ at $(0,z_2)$.
Agreement between the two algorithms is used as an internal verification.

\begin{table}[h]
\centering
\caption{Axis action $S_z$ vs. 2D minimum action $S_{\min}$ (fine grids; search window $\rho_{\rm cut}=1$). Relative gap is defined as $\delta\equiv (S_{\min}-S_z)/S_z$; numbers in parentheses report $|\delta|$. The gap is $\Order(10^{-4})$ for $D=6$--18, indicating the 1D axis action is a controlled approximation for phase scans.}
\label{tab:Sz_vs_Smin}
\begin{tabular}{cccc}
\hline\hline
$D$ & $S_z$ & $S_{\min}^{\rm Dij24}$ (rel.) & $S_{\min}^{\rm FMM}$ (rel.) \\
\hline
6  & 4.294161 & 4.293225 ($2.18\times10^{-4}$) & 4.295840 ($3.91\times10^{-4}$) \\
12 & 8.519740 & 8.518961 ($9.15\times10^{-5}$) & 8.521138 ($1.64\times10^{-4}$) \\
18 & 12.758166 & 12.757390 ($6.09\times10^{-5}$) & 12.759559 ($1.09\times10^{-4}$) \\
\hline\hline
\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{true_refine_rel_gap_to_Sz_dijkstra24.png}
\caption{Relative gap $(S_{\min}^{\rm Dij24}-S_z)/S_z$ across refinement levels (v3p6).}
\label{fig:rel_gap_dij24}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{true_refine_rel_gap_to_Sz_fmm.png}
\caption{Relative gap $(S_{\min}^{\rm FMM}-S_z)/S_z$ across refinement levels (v3p6).}
\label{fig:rel_gap_fmm}
\end{figure}

\subsection{True Refinement Convergence (non-subsampling)}
\label{app:true_refine}

To rule out subsampling artifacts, we perform \emph{true refinement} convergence checks (coarse/mid/fine) with fixed search window $\rho_{\rm cut}=1$, reporting the relative error of each level against the fine result.

\begin{table}[h]
\centering
\caption{True refinement convergence summary (relative error vs. fine). Coarse/mid/fine correspond to grid scales $h\equiv\max(\Delta\rho,\Delta z)\in\{4\times10^{-2},3\times10^{-2},2\times10^{-2}\}$ at fixed search window $\rho_{\rm cut}=1$. Mid$\to$fine errors are $\Order(10^{-4})$, supporting numerical robustness of $S_{\min}$.}
\label{tab:true_refine_conv}
\begin{tabular}{ccccc}
\hline\hline
$D$ & Dij24 coarse$\to$fine & Dij24 mid$\to$fine & FMM coarse$\to$fine & FMM mid$\to$fine \\
\hline
6  & $1.98\times10^{-3}$ & $1.03\times10^{-5}$ & $7.44\times10^{-4}$ & $3.88\times10^{-4}$ \\
12 & $9.40\times10^{-4}$ & $2.80\times10^{-4}$ & $3.51\times10^{-4}$ & $1.84\times10^{-4}$ \\
18 & $6.27\times10^{-4}$ & $1.88\times10^{-4}$ & $2.34\times10^{-4}$ & $1.23\times10^{-4}$ \\
\hline\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Numerical robustness checklist for the action-derived module (physical-gap baseline). We quote (i) on-axis Laplacian consistency [Table~\ref{tab:axis_laplacian}], (ii) minimum-action deviation $|S_{\min}^{\rm Dij24}-S_z|/S_z$ [Table~\ref{tab:Sz_vs_Smin}], and (iii) true-refinement convergence error (FMM mid$\to$fine) [Table~\ref{tab:true_refine_conv}].}
\label{tab:robustness_summary}
\begin{tabular}{cccc}
\hline\hline
$D$ & axis $U$ rel. err. & $|S_{\min}^{\rm Dij24}-S_z|/S_z$ & FMM mid$\to$fine rel. err. \\
\hline
6  & $1.88\times10^{-8}$ & $2.18\times10^{-4}$ & $3.88\times10^{-4}$ \\
12 & $3.02\times10^{-8}$ & $9.15\times10^{-5}$ & $1.84\times10^{-4}$ \\
18 & $3.28\times10^{-8}$ & $6.09\times10^{-5}$ & $1.23\times10^{-4}$ \\
\hline\hline
\end{tabular}
\end{table}



\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{true_refine_convergence_dijkstra24_all.png}
\caption{True refinement convergence (Dijkstra-24) for $D=6,12,18$ (v3p6).}
\label{fig:true_refine_dij24}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\linewidth]{true_refine_convergence_fmm_all.png}
\caption{True refinement convergence (FMM) for $D=6,12,18$ (v3p6).}
\label{fig:true_refine_fmm}
\end{figure}

\subsection{$\rho$-Window Independence Check}
\label{app:rho_window}

We additionally verified window-independence at $D=18$ by varying the allowed off-axis search window radius $\rho_{\rm cut}\in\{1,2,4\}$ (keeping the computational domain $\rho_{\max}\ge\rho_{\rm cut}$) and finding no measurable change in $S$ within numerical resolution (see `todo3B\_rho\_window\_check\_D18.csv` in the v3p6 bundle). We report this as a sanity check and do not claim the full $D=6,12,18$ window-independence set here. Accordingly, all phase-diagram claims rely on the conservative choice $\rho_{\rm cut}=1$; the $D=18$ window test is reported only as a sanity check.

\subsection{WKB Action Convention}
\label{app:WKB}

The tunneling action through the central barrier is:
\begin{equation}
S_N = \int_{z_1}^{z_2} \sqrt{U(z) - E_N}\, dz
\label{eq:SN_def}
\end{equation}
where $z_{1,2}$ are the turning points satisfying $U(z_{1,2}) = E_N$. The tunneling suppression factor is:
\begin{equation}
r_N = \eta \cdot e^{-S_N}
\end{equation}
\textbf{Convention note:} We define $S_N$ as the \emph{full-barrier} WKB action (Eq.~\eqref{eq:SN_def}). The tunneling \emph{amplitude} scales as $\exp(-S_N)$, while the corresponding tunneling \emph{probability} scales as $\exp(-2S_N)$. The splitting--action check in Appendix~\ref{app:splitting} validates the amplitude-level scaling.

\subsection{Splitting--Action Consistency Check}
\label{app:splitting}

The most stringent internal consistency check is the relation between level splitting and tunneling action. For symmetric double wells, WKB theory predicts an exponential dependence $\Delta E \propto e^{-S}$ (up to model-dependent prefactors that we do not use in the closure). From our action-derived scan:
\begin{equation}
\boxed{\ln\Delta E \approx -1.01\,S_1 + 0.69, \qquad R^2 = 0.9999}
\end{equation}
This near-perfect linear relation (Fig.~\ref{fig:splitting_action}) confirms that the \textbf{same} $V_{\rm eff}$ controls both the spectrum and the tunneling kinetics---not an engineered coincidence.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{splitting_action_consistency.png}
\caption{Splitting--action consistency check. The level splitting $\Delta E = E_2 - E_1$ follows $\exp(-S_1)$ to $R^2 = 0.9999$, confirming the action-derived $V_{\rm eff}$ governs both spectrum and tunneling.}
\label{fig:splitting_action}
\end{figure}

\subsection{Action-Derived Numerical Results}
\label{app:table}

Table~\ref{tab:action_derived} shows the key spectral and tunneling quantities from the action-derived calculation. Grid convergence: $|E_1|$ variation $< 0.2\%$ for $dz \in [0.01, 0.02]$ at fixed $z_{\max} = 80$.

\begin{table}[h]
\centering
\caption{Action-derived spectral and tunneling data (baseline physical-gap parameters). We report enough precision to make the splitting $\Delta E=E_2-E_1$ visible. Parameters: $a=0.04$, $\varepsilon=0.1$, $m_0=1$, $\xi=0.14$.}
\label{tab:action_derived}
\begin{tabular}{cccccc}
\hline\hline
$D$ & $E_1$ & $E_2$ & $\omega_1$ & $S_1$ & $\Delta E$ \\
\hline
4  & $-0.505053$ & $-0.390097$ & $0.703525$ & $2.923563$ & $1.14955\times 10^{-1}$ \\
8  & $-0.475562$ & $-0.469239$ & $0.724181$ & $5.680402$ & $6.32343\times 10^{-3}$ \\
12 & $-0.478112$ & $-0.477742$ & $0.722418$ & $8.507335$ & $3.69436\times 10^{-4}$ \\
16 & $-0.480643$ & $-0.480621$ & $0.720664$ & $11.334487$ & $2.18599\times 10^{-5}$ \\
20 & $-0.482249$ & $-0.482248$ & $0.719549$ & $14.155712$ & $1.30225\times 10^{-6}$ \\
\hline\hline
\end{tabular}
\end{table}

\subsection{Fixed-$dz$ Convergence}
\label{app:convergence}

We verified numerical stability using fixed grid spacing $dz$ (rather than fixed $N_z$):
\begin{itemize}
\item For $dz \in \{0.04, 0.02, 0.01\}$ and $z_{\max} \in \{60, 80\}$: $E_1$ variation $< 0.3\%$, $S_1$ variation $< 0.2\%$.
\item Results are independent of $z_{\max}$ for $z_{\max} > 60$ (domain truncation error negligible).
\end{itemize}



\section{Ansatz Ablation Study}
\label{app:ablation}

To demonstrate that the three-generation structure is robust and not an artifact of a particular ansatz choice, we compare the baseline Yukawa-proportional $B_N$ (this work) against the alternative ``inverse Yukawa'' ansatz explored in earlier versions.

\subsection{Inverse Yukawa Ansatz (Ablation A)}
The inverse Yukawa ansatz sets $B_N^{\rm (inv)} \propto 1/\sum_{f \in \text{Gen } N} y_f$, yielding:
\begin{equation}
B_1^{\rm (inv)} \approx 10^5, \quad B_2^{\rm (inv)} \approx 125, \quad B_3^{\rm (inv)} = 1.
\end{equation}
This massive hierarchy ($B_1 \gg B_2 \gg B_3$) directly encodes the answer by over-enhancing layer 1. While it can produce $\mathcal{R}_3 > 95\%$, the mechanism is less transparent: the visibility factor, rather than the entropic/kinetic competition, drives the result.

\subsection{Comparison}
\begin{itemize}
    \item \textbf{Baseline (Yukawa-proportional)}: $B_1 < B_2 < B_3$. The three-generation structure emerges from the $g_N$--$\Gamma_N$ competition modulated by modest $B_N$ differences.
    \item \textbf{Ablation A (Inverse Yukawa)}: $B_1 \gg B_2 \gg B_3$. Layer 1 is artificially boosted; the selection mechanism is less falsifiable.
\end{itemize}

We recommend the baseline as the primary closure due to its greater transparency and falsifiability.

\begin{thebibliography}{99}
\bibitem{ChenPSLTPhaseI}
B.~Chen, ``PSLT Phase I Note,'' (Unpublished note, available upon request), 2025.

\bibitem{DMZ2012}
A.~Dabholkar, S.~Murthy, and D.~Zagier,
``Quantum Black Holes, Wall Crossing, and Mock Modular Forms,''
\emph{arXiv:1208.4074} (2012).

\bibitem{MaldacenaSusskind2013}
J.~Maldacena and L.~Susskind,
``Cool Horizons for Entangled Black Holes,''
\emph{arXiv:1306.0533} (2013).

\bibitem{ATLAS_Hmumu}
ATLAS Collaboration,
``Measurement of the Higgs boson decay to a pair of muons with the ATLAS detector,''
\emph{arXiv:2507.03595} [hep-ex] (2025).

\bibitem{PDG2024}
R.~L.~Workman et al.~(Particle Data Group),
``Review of Particle Physics,''
\emph{Prog.\ Theor.\ Exp.\ Phys.}\ \textbf{2024}, 083C01 (2024).

\bibitem{DetweilerSuperrad1980}
S.~Detweiler,
``Klein-Gordon equation and rotating black holes,''
\emph{Phys.\ Rev.\ D} \textbf{22}, 2323 (1980).

\end{thebibliography}
\end{document}
