\begin{table}[htbp]
\centering
\caption{Single-track results from the action-derived potential (baseline ``physical-gap'' parameters $a=0.04$, $\varepsilon=0.1$, $m_0=1$, $\xi=0.14$). All quantities are computed from the same $V_{\rm eff}$. We define the shifted energy $E_n=\omega_n^2-m_0^2$. The WKB action $S_1$ is computed from the 1D on-axis reduction, and the tunneling factor is reported as an \emph{amplitude proxy} $r_1\equiv e^{-S_1}$ (probability $\propto r_1^2=e^{-2S_1}$). Energies are reported with sufficient precision to make the splitting $\Delta E\equiv E_2-E_1$ visible.}
\label{tab:true_unified}
\begin{tabular}{ccccccc}
\hline\hline
$D$ & $E_1$ & $E_2$ & $\omega_1$ & $S_1$ & $r_1=e^{-S_1}$ & $\Delta E$ \\
\hline
4  & $-0.505053$ & $-0.390097$ & $0.703525$ & $2.923563$  & $5.374\times10^{-2}$ & $1.14955\times10^{-1}$ \\
8  & $-0.475562$ & $-0.469239$ & $0.724181$ & $5.680402$  & $3.412\times10^{-3}$ & $6.32343\times10^{-3}$ \\
12 & $-0.478112$ & $-0.477742$ & $0.722418$ & $8.507335$  & $2.020\times10^{-4}$ & $3.69436\times10^{-4}$ \\
16 & $-0.480643$ & $-0.480621$ & $0.720664$ & $11.334487$ & $1.195\times10^{-5}$ & $2.18599\times10^{-5}$ \\
20 & $-0.482249$ & $-0.482248$ & $0.719549$ & $14.155712$ & $7.116\times10^{-7}$ & $1.30225\times10^{-6}$ \\
\hline\hline
\end{tabular}
\end{table}
