TODO #3 (Minimal action path) — scaling fits
Preset: physical_gap, state: n=1, energy: E=E1(D)

Define r(D) = S_min/S_z - 1.

Graph fast-marching proxy (Dijkstra, stride=2):
  r_d(D) ≈ 0.02850483/D + (-5.06058099e-05)

Bezier relaxation proxy (2-parameter, endpoints at turning contour):
  r_b(D) ≈ 0.01411824/D + (-4.09414948e-04)

Per-D values:
 D  ratio_dijkstra  ratio_bezier  delta_dijkstra  delta_bezier     rho1     rho2
 6        1.004703      1.001950        0.020138      0.008347 0.002191 0.002194
12        1.002312      1.000743        0.019668      0.006323 0.003666 0.003666
18        1.001543      1.000393        0.019663      0.005007 0.004474 0.004474
