TODO #3A (stride=1 fine-grid convergence)
Neighbors=8:
  D=6: S_fine=4.287115, relerr(stride2)=+8.2569e-04, relerr(stride4)=-7.3407e-03
  D=12: S_fine=8.512755, relerr(stride2)=+3.9849e-04, relerr(stride4)=-3.6421e-03
  D=18: S_fine=12.750872, relerr(stride2)=+2.8974e-04, relerr(stride4)=-2.4082e-03
Neighbors=24:
  D=6: S_fine=4.281540, relerr(stride2)=-4.9352e-04, relerr(stride4)=-1.3408e-02
  D=12: S_fine=8.507287, relerr(stride2)=-2.5333e-04, relerr(stride4)=-6.6739e-03
  D=18: S_fine=12.745403, relerr(stride2)=-1.4542e-04, relerr(stride4)=-4.4322e-03

Fine Smin vs 1D S_z:
  neighbors=8, D=6: (Smin-Sz)/Sz = +1.2916e-03
  neighbors=8, D=12: (Smin-Sz)/Sz = +6.3705e-04
  neighbors=8, D=18: (Smin-Sz)/Sz = +4.0108e-04
  neighbors=24, D=6: (Smin-Sz)/Sz = -1.0296e-05
  neighbors=24, D=12: (Smin-Sz)/Sz = -5.7090e-06
  neighbors=24, D=18: (Smin-Sz)/Sz = -2.7956e-05
