TODO #3A True Refinement (non-subsampling) Convergence Check
Preset: physical_gap, n=1, using E1(D) from rep_axis1d_v3p1_phys_meta_D*.csv.

Refinement strategy:
- Regenerate analytic U(ρ,z) on new grids (no subsampling) within cropped window:
  ρ ∈ [0, 4],  z ∈ [z1-2, z2+2] where z1,z2 are axis turning points for n=1.
- Grid levels: (dr,dz) = (0.04,0.02) coarse, (0.03,0.015), (0.025,0.0125), (0.02,0.01) fine.
- Two independent S_min proxies:
  (i) Dijkstra shortest path on 8-neighbor graph with cost ~ sqrt(U-E) ds.
  (ii) Continuous cubic Bezier path minimization (coordinate descent in ρ1,ρ2).

Acceptance criterion (as discussed): |S_min(coarse)-S_min(fine)|/S_min(fine) < 1e-3.

Summary (coarse -> fine):
 D  Smin_dijkstra8_coarse  Smin_dijkstra8_fine  rel_err_dijkstra8_coarse_to_fine  Smin_bezier_coarse  Smin_bezier_fine  rel_err_bezier_coarse_to_fine  h_coarse  h_fine
 6               4.293236             4.296137                          0.000675            4.296765          4.297906                       0.000265      0.04    0.02
12               8.518971             8.521550                          0.000303            8.523597          8.524464                       0.000102      0.04    0.02
18              12.757400            12.759973                          0.000202           12.764216         12.765003                       0.000062      0.04    0.02

All cases satisfy the 1e-3 threshold for both proxies.
Convergence curves are provided in true_refine_convergence_*.png.
