TODO #3B + A: True refinement convergence — 24-neighbor shortest-path vs Eikonal FMM
Preset: physical_gap; state: n=1 (E=E1(D) from v3p5 meta).

Cost density used in both methods:
  W(rho,z) = sqrt(max(U(rho,z) - E, 0))  (barrier-only action; allowed regions contribute 0)

True refinement levels (analytic recomputation; NOT subsampling):
  coarse: dr=0.04, dz=0.02
  mid   : dr=0.03, dz=0.015
  fine  : dr=0.02, dz=0.01

Rho window used for convergence runs: rho_cut=1.0 (axis-focused).
Window check (D=18): rho_cut=1.0 vs 4.0 gives identical S within float roundoff:
  FMM fine rho_cut=1.0: S=12.759559074, rel_diff_vs_rho1=0.000e+00
  FMM fine rho_cut=4.0: S=12.759559074, rel_diff_vs_rho1=0.000e+00
  Dijkstra24 coarse rho_cut=1.0: S=12.749390508, rel_diff_vs_rho1=0.000e+00
  Dijkstra24 coarse rho_cut=4.0: S=12.749390508, rel_diff_vs_rho1=0.000e+00

Axis WKB reference (1D):
  S_z = ∫_{z1}^{z2} sqrt(max(U(0,z)-E,0)) dz  (trapz on the same grid).

Results: S_z vs S_min (fine level) and gaps:
  D=6: S_z=4.294161 | Smin_dij24=4.293225 (rel gap=2.178e-04) | Smin_fmm=4.295840 (rel gap=3.911e-04)
  D=12: S_z=8.519740 | Smin_dij24=8.518961 (rel gap=9.150e-05) | Smin_fmm=8.521138 (rel gap=1.641e-04)
  D=18: S_z=12.758166 | Smin_dij24=12.757390 (rel gap=6.087e-05) | Smin_fmm=12.759559 (rel gap=1.092e-04)

Convergence vs fine (relative errors):
  D=6:
    Dijkstra24: coarse err=1.981e-03, mid err=1.031e-05
    FMM      : coarse err=7.444e-04, mid err=3.882e-04
  D=12:
    Dijkstra24: coarse err=9.398e-04, mid err=2.800e-04
    FMM      : coarse err=3.510e-04, mid err=1.839e-04
  D=18:
    Dijkstra24: coarse err=6.270e-04, mid err=1.878e-04
    FMM      : coarse err=2.341e-04, mid err=1.227e-04

Files:
  - todo3B_true_refinement_fmm24_all_with_errors_and_Sz.csv  (main table)
  - true_refine_convergence_*_all.png                       (convergence)
  - true_refine_rel_gap_to_Sz_*.png                          (Smin vs Sz)
  - run_true_refinement_fmm24.py                              (reproduce)